html,
body {
    @apply h-screen overflow-hidden;
}

.dark p {
    color: rgb(var(--color-surface-300) / var(--tw-text-opacity));
}

.craftingRecipe {
    @apply flex flex-col lg:flex-row items-center justify-around mt-3
}


.craftingGridItem {
    width: 90px;
    height: 90px;
}

.craftingGridPicture {
    width: 50px;
    height: 50px;
}
@media (min-width: 1024px) {
    .craftingGridItem {
        width: 130px;
        height: 130px;
    }

    .craftingGridPicture {
        width: 75px;
        height: 75px;
    }
}