:root {
	/* --- Custom Hex Theme --- */
	/* primary (#72499d) */
	--color-primary-50: 250 248 252;
	--color-primary-100: 242 238 247;
	--color-primary-200: 229 220 239;
	--color-primary-300: 209 192 226;
	--color-primary-400: 162 129 197;
	--color-primary-500: 116 74 161;
	--color-primary-600: 83 53 115;
	--color-primary-700: 60 39 84;
	--color-primary-800: 35 22 49;
	--color-primary-900: 18 11 24;
	/* accent (#fce047) */
	--color-accent-50: 255 253 245;
	--color-accent-100: 255 251 230;
	--color-accent-200: 254 247 205;
	--color-accent-300: 254 240 165;
	--color-accent-400: 252 226 74;
	--color-accent-500: 231 197 4;
	--color-accent-600: 166 141 3;
	--color-accent-700: 121 103 2;
	--color-accent-800: 70 60 1;
	--color-accent-900: 35 30 1;
	/* warning (#f43f5e) */
	--color-warning-50: 254 245 247;
	--color-warning-100: 254 231 235;
	--color-warning-200: 252 207 214;
	--color-warning-300: 250 168 182;
	--color-warning-400: 245 81 109;
	--color-warning-500: 222 13 48;
	--color-warning-600: 159 9 34;
	--color-warning-700: 116 7 25;
	--color-warning-800: 67 4 15;
	--color-warning-900: 34 2 7;
	/* surface (#6b7280) */
	--color-surface-50: 249 250 250;
	--color-surface-100: 241 242 243;
	--color-surface-200: 227 229 232;
	--color-surface-300: 205 208 213;
	--color-surface-400: 155 160 171;
	--color-surface-500: 107 114 128;
	--color-surface-600: 77 82 92;
	--color-surface-700: 56 59 67;
	--color-surface-800: 32 35 39;
	--color-surface-900: 16 17 19;
}
.dark body {
	/* --- Custom Hex Theme --- */
	/* primary (#fce047) */
	--color-primary-50: 255 253 245;
	--color-primary-100: 255 251 230;
	--color-primary-200: 254 247 205;
	--color-primary-300: 254 240 165;
	--color-primary-400: 252 226 74;
	--color-primary-500: 231 197 4;
	--color-primary-600: 166 141 3;
	--color-primary-700: 121 103 2;
	--color-primary-800: 70 60 1;
	--color-primary-900: 35 30 1;
	/* accent (#EB7BC0) */
	--color-accent-50: 254 246 251;
	--color-accent-100: 252 233 244;
	--color-accent-200: 248 211 234;
	--color-accent-300: 243 175 217;
	--color-accent-400: 231 95 179;
	--color-accent-500: 204 30 138;
	--color-accent-600: 146 22 99;
	--color-accent-700: 106 16 72;
	--color-accent-800: 62 9 42;
	--color-accent-900: 31 5 21;
	/* warning (#E4182C) */
	--color-warning-50: 254 246 247;
	--color-warning-100: 253 232 234;
	--color-warning-200: 250 209 213;
	--color-warning-300: 246 172 179;
	--color-warning-400: 238 89 104;
	--color-warning-500: 212 22 41;
	--color-warning-600: 152 16 30;
	--color-warning-700: 111 12 22;
	--color-warning-800: 65 7 13;
	--color-warning-900: 32 3 6;
	/* surface (#72499d) */
	--color-surface-50: 250 248 252;
	--color-surface-100: 242 238 247;
	--color-surface-200: 229 220 239;
	--color-surface-300: 209 192 226;
	--color-surface-400: 162 129 197;
	--color-surface-500: 116 74 161;
	--color-surface-600: 83 53 115;
	--color-surface-700: 60 39 84;
	--color-surface-800: 35 22 49;
	--color-surface-900: 18 11 24;
}